body {
    font-family: var(--ff-primary);
}

:root {
    /* Fonts */
    --ff-primary: "Martian Mono", serif;
    --ff-secondary: "Inter", serif;

    /* Colors */
    --clr-neutral-0: #ffffff;
    --clr-neutral-100: #FAF5F3;
    --clr-neutral-200: #e6e1df;
    --clr-neutral-700: #385159;
    --clr-neutral-900: #062630;

    --clr-light-salmon-50: #fff5ef;
    --clr-light-salmon-100: #ffe2d1;
    --clr-light-salmon-500: #FEA36F;

    --clr-txt-gradient: linear-gradient(107deg, #FF9A60 -11.37%, #062630 61.84%);
    --clr-gradient: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);
    --clr-btn-gradient: linear-gradient(
        90deg,
        rgba(230, 225, 223, 0.3) 0%,
        rgba(6, 38, 48, 1) 100%
        );
}

/* Utility classes */
.bg-grid {
    background-color: var(--clr-neutral-100);
    background-image: 
        linear-gradient(to right, rgba(0, 0, 0, 0.03) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 25px 25px;
}

.bg-footer {
    margin-top: 64px;
    background-color: var(--clr-neutral-900);
    background-image: 
        linear-gradient(to right, rgba(11, 42, 52, 1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(11, 42, 52, 1) 1px, transparent 1px);
    background-size: 25px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.container {
    max-width: 1250px;
    padding-top: 1rem;
    padding-inline: 1rem;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.h2 {
    color: var(--clr-neutral-900);
    letter-spacing: -.050rem;
    font-size: 2rem;
    max-width: 15ch;
}

.btn-secondary {
    color: var(--clr-neutral-0);
    border: 2px solid var(--clr-neutral-0);
    background: none;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: -.025rem;
}
.btn-secondary:focus-visible {
    outline: 2px solid var(--clr-neutral-200);
    outline-offset: 3px;
}
.btn-secondary:hover {
    background: var(--clr-btn-gradient);
}
.btn {
    color: var(--clr-neutral-900);
    border: 2px solid var(--clr-neutral-900);
    background-color: var(--clr-light-salmon-50);
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: -.025rem;
}
.btn:focus-visible {
    outline: 2px solid var(--clr-neutral-700);
    outline-offset: 3px;
}
.btn:hover {
    background: var(--clr-gradient);
}
#header-btn {
    display: inline-flex;
    gap: 16px;
    align-items: center;
    max-width: 345px;
}
#footer-btn {
    display: inline-flex;
    gap: 16px;
    align-items: center;
    max-width: 345px;
}

/* Header Section */
.header {
    margin-top: 2rem;
    padding-bottom: 3rem;
}

.header-left-column {
    flex-direction: column;
    gap: 1.5rem;
}

.header-h1 {
    background: var(--clr-txt-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 120%;
    letter-spacing: -2px;
}

.header-p {
    color: var(--clr-neutral-700);
    font-family: var(--ff-secondary);
}

.header-starsp {
    align-items: center;
    gap: 1rem;
}

.header-stars {
    display: flex;
}

.header-stars-p {
    font-size: .8rem;
    color: var(--clr-neutral-700);
}

.header-img {
    margin-top: 3.2rem;
    border-radius: 5px;
}

/* Main section */
/* Main-upper */
.main {
    margin-top: 2rem;
}

.main-upper-row {
    display: grid;
    gap: 2rem;
}

.main-upper-right-column {
    display: grid;
    gap: 1.5rem;
}

.main-upper-row-ul {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
    color: #385159;
    font-family: var(--ff-secondary);
}

.main-upper-row-li {
    display: inline-flex;
    align-items: center;
    gap: .8rem;
    max-width: 30ch;
}
.main-upper-row-li::before {
    content: url(/assets/images/icon-check.svg);
    width: 28px;
    height: 28px;
}

.main-upper-row-img {
    border-radius: 10px;
}

/* Main-lower */
.main-lower-row {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.main-lower-left-column {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.highlight {
    position: relative;
    z-index: 1;
}
.highlight::after {
    content: '';
    position: absolute;
    z-index: -1;
    background-image: url('/assets/images/pattern-circle.png');
    background-repeat: no-repeat;
    background-size: 100px;
    width: 200px;
    height: 100px;
    left: -5px;
    top: 0;
}

.main-lower-left-column-p {
    font-family: var(--ff-secondary);
    color: var(--clr-neutral-700);
}

.main-lower-row-img {
    border-radius: 10px;
}

/* Reading section (DESKTOP ONLY) */
.reading {
    margin-top: 120px;
    color: var(--clr-neutral-900);
    font-weight: 600;
}

.reading-container {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-block: 80px;
    padding-inline: 60px;
}

.reading-h2 {
    font-size: 2rem;
    max-width: 15ch;
    text-align: center;
    margin-inline: auto;
}

.reading-list {
    gap: 3.5rem;
}

.reading-list-item {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.reading-list-item-upper-div {
    display: flex;
    gap: 5rem;
    align-content: center;
}
.reading-list-item-upper-div span {
    border: 3px solid var(--clr-neutral-900);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
}

/* Pricing section */
.pricing {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.pricing-h2 {
    color: var(--clr-neutral-900);
    font-size: 2rem;
    letter-spacing: -.050rem;
}

.pricing-container {
    display: grid;
    gap: 1.5rem;
}

.pricing-card {
    border: 1px solid var(--clr-neutral-200);
    border-radius: 8px;
    padding: 1rem;
}

.card-primary {
    background-color: var(--clr-neutral-100);
    position: relative;
}

.pricing-card hr {
    border: none;
    border-top: 1px solid var(--clr-neutral-200);
    margin-block: 1rem;
}

.pricing-card-header {
    display: grid;
    gap: .5rem;
}

.pricing-card-header-h2 {
    color: var(--clr-neutral-900);
}

.pricing-card-header-price {
    font-size: 2rem;
    font-family: var(--ff-primary);
    color: var(--clr-neutral-900);
    font-weight: 600;
}
.pricing-card-header-p {
    color: var(--clr-neutral-700);
    font-family: var(--ff-secondary);
    display: inline-flex;
    align-items: center;
    gap: .4rem;
}

.pricing-card-footer {
    display: grid;
    gap: 2rem;
}

.pricing-card-footer-ul {
    display: grid;
    gap: 1rem;
    color: var(--clr-neutral-700);
    font-family: var(--ff-secondary);
}
.pricing-card-footer-li {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.pricing-card-footer-li::before {
    content: '';
    background-image: url('/assets/images/icon-check.svg');
    background-size: contain;
    width: 1.5rem;
    height: 1.5rem;
}

/* Testimonial section */
.testimonial {
    margin-top: 2rem;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-stars {
    display: flex;
    gap: .5rem;
}

.testimonial-h2 {
    color: var(--clr-neutral-900);
    letter-spacing: -.050rem;
}

.testimonial-p {
    font-family: var(--ff-secondary);
    color: var(--clr-neutral-700);
}

/* Footer section */
.footer {
    padding-top: 48px;
    padding-inline: 16px;
    padding-bottom: 24px;
    flex-direction: column;
    gap: 2rem;
    
}
.footer hr {
    border: none;
    border-top: 1px solid var(--clr-neutral-700);
    margin-block: 1rem;
}

.footer-h2 {
    color: var(--clr-neutral-100);
    font-size: 2rem;
    text-align: center;
}

.footer-middle {
    flex-direction: column;
    gap: 29.55px;
    align-items: center;
}

.footer-starsp {
    align-items: center;
    gap: 1rem;
}

.footer-stars {
    display: flex;
}

.footer-stars-p {
    font-size: .8rem;
    color: var(--clr-neutral-100);
}

.footer-p {
    color: var(--clr-neutral-100);
    text-align: center;
}

.footer-bottom {
    flex-direction: column;
    gap: 1rem;
}

.footer-bottom-logos {
    gap: 24.06px;
    justify-content: center;
}

#footer-btn svg {
    transform: rotate(180deg);
}

/* Media Queries */
/* xs */
@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }

    /* For tablet */
    .main-upper-row-li {
        max-width: unset;
    }
}

/* sm */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    /* For mobile */
    .header-h1 {
        font-size: 2.5rem;
    }

    /* For tablet */
    .main-lower-left-column-h2 {
        max-width: 20ch;
    }

    .pricing {
        gap: 3rem;
    }

    .pricing-container {
        grid-template-columns: 1fr 1fr;
    }

    /* Footer section */
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* md */
@media (min-width: 768px) {
    

    .header-h1 {
        width: unset;
    }
}

/* lg */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .header-h1 {
        font-size: 3rem;
    }

    /* For desktop */
    /* Main-upper-row */
    .main {
        margin-top: 120px;
    }
    .main-upper-row {
        display: flex;
        flex-direction: row-reverse;
    }
    .main-upper-right-column,
    .main-upper-left-column {
        flex: 1;
    }
    .main-upper-right-column {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }
    .main-upper-row-ul {
        gap: 1.5rem;
    }

    .main-upper-row-img {
        width: 480px;
        height: 446.25px;
    }

    /* Main-lower-row */
    .main-lower-row {
        grid-template-columns: 1fr 1fr;
        margin-top: 120px;
    }

    .main-lower-left-column {
        justify-content: center;
    }

    .main-lower-row-img {
        width: 480px;
        height: 446.25px;
    }

    /* Reading section (FOR DESKTOP ONLY) */
    .reading {
        display: block !important;
    }

    /* Pricing section */
    .pricing {
        margin-top: 120px;
    }

    .pricing-h2 {
        text-align: center;
        font-size: 3rem;
    }

    .pricing-container {
        margin-top: 64px;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }

    .card-primary {
        scale: 1.1;
    }

    /* Testimonial section */
    .testimonial {
        margin-top: 120px;
        text-align: center;
    }

    .testimonial-stars {
        justify-content: center;
    }

    /* Footer section */
    .bg-footer {
        margin-top: 120px;
    }
}